{
    "name": "wcl/testimonials",
    "version": "0.0.5",
    "title": "Testimonials",
    "description": "A custom Testimonials block",
    "style": [
        "file:./style.css"
    ],
    "script": [
        "file:./script.js"
    ],
    "category": "webcomplete",
    "icon": "block-default",
    "keywords": [
        "webcomplete"
    ],
    "acf": {
        "mode": "edit",
        "renderTemplate": "render.php",
        "validate": "false"
    },
    "supports": {
        "anchor": true
    },
    "example": {
        "attributes": {
            "mode": "preview",
            "data": {
                "is_example": true
            }
        }
    }
}
